server.port=9091
spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.com.example.demo.controller = INFO
logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


logging.file.name=app.log


