<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>E-dnevnik private school</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .cards-wrapper {
            display: flex;
            justify-content: center;
        }
        .card img {
            max-width: 100%;
            max-height: 100%;
        }
        .card {
            margin: 0 0.5em;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            border-radius: 0;
        }
        .carousel-inner {
            padding: 1em;
        }
        .cards__item {
            height: 400px;
        }
        .card__frame {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .card__picture {
            margin-bottom: 12px;
            filter: invert(1);

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        }
        .card__title {
            margin: 0;
            font-weight: 700;
            letter-spacing: 0.08em;
            text-transform: uppercase;
        }

        .card__overlay {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 52px;
            height: 52px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(#000000, 0.2);
            transition: 0.5s;
            cursor: pointer;

        &::before {
             content: "Read";
             font-size: 12px;
             text-transform: uppercase;
             font-weight: 500;
             letter-spacing: 0.02em;
         }

        &:hover,
        &:focus {
             bottom: 0;
             right: 0;
             width: 100%;
             height: 100%;
             box-shadow: none;
             border-radius: 0;
             opacity: 0.9;

        &::before {
             content: none;
         }
        }

        .card:nth-child(1) & {
            background-image: linear-gradient(45deg, #3503ad, #f7308c);
        }

        .card:nth-child(2) & {
            background-image: linear-gradient(45deg, #ccff00, #09afff);
        }

        .card:nth-child(3) & {
            background-image: linear-gradient(45deg, #e91e63, #ffeb3b);
        }
        }

        .card__content {
            z-index: 1;
            padding: 20px;
            line-height: 1.4;
            opacity: 0;
            visibility: hidden;
            box-sizing: border-box;
            pointer-events: none;
            transition: 0s;

        .card__overlay:hover ~ & {
            opacity: 1;
            visibility: visible;
            transition: 0.2s 0.3s;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: #e1e1e1;
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        @media (min-width: 768px) {
            .card img {
                height: 11em;
            }
        }

    </style>
</head>
<body>
<header th:replace="fragments/header"/>

<section th:include="${bodyContent}">

</section>
<!-- Footer -->
<footer th:replace="fragments/footer"/>
</body>
</html>